spring.application.name=italkit

#Configuration of the Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ItalkIT
spring.datasource.username=postgres
spring.datasource.password=root

#Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

